VITE_SUPABASE_PROJECT_ID="zfpkmfvhfrlvmpchrwwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGttZnZoZnJsdm1wY2hyd3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzg0NDYsImV4cCI6MjA3NjI1NDQ0Nn0.nNt2zHKLLgzKRTeefuUH-DZkJr_qxrjA_MH4JYlIEts"
VITE_SUPABASE_URL="https://zfpkmfvhfrlvmpchrwwc.supabase.co"
